@import "/src/styles/abstracts/abstracts";
@import "/src/styles/base/base";
@import "/src/styles/utilities/utilities";

.bsds-nav-wizard
{
  position: relative;
  padding: space(4x);
  background-color: $neutral-100;
  box-shadow: $box-shadow-tertiary;

  .bsds-nav-wizard-header
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'back'
      'breadcrumb'
      'title'
      'description';
  }

  .bsds-nav-back
  {
    grid-area: back;
    justify-self: start;
    @include font-size($fs-body-subtle);

    &:hover,
    &:active
    {
      color: $action-primary-40;
      background: transparent;
      text-decoration-line: underline;
      text-decoration-thickness: space(xs);
    }

    &:focus
    {
      outline: none;
    }
  }

  .bsds-nav-breadcrumb
  {
    grid-area: breadcrumb;
    margin-top: space(4x);
    @include font-size($fs-body-subtle);
  }

  .bsds-nav-title
  {
    grid-area: title;
    margin-top: space(2x);
  }

  .bsds-nav-description
  {
    grid-area: description;
    margin-top: space(3x);
  }

  &::after
  {
    @include animated-gradient-brand;
    bottom: 0;
  }

  .bsds-nav-wizard-menu
  {
    margin-top: space(4x);
    border-top: space(xs) solid $border-color-subtle;
    padding-top: space(4x);
  }

  .bsds-nav
  {
    display: block;
    margin-top: 0;
    list-style: none;
    padding: 0;

    &.bsds-nav-active-list
    {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      gap: space(2x) space(4x);
    }

    &:not(.bsds-nav-active-list)
    {
      & > .bsds-nav-item:not(.bsds-nav-item-parent),
      & > .bsds-nav-item-parent > .bsds-nav-link
      {
        display: none;
      }
    }
  }

  .bsds-nav-item,
  .bsds-nav-item-parent
  {
    margin-top: 0;
  }

  .bsds-nav-item-parent
  {
    & > .bsds-nav-link
    {
      display: flex;
      padding: 0;

      & > .bsds-nav-link-text,
      & > .bsds-nav-link-addon
      {
        padding: space(3x);
      }

      & > .bsds-nav-link-addon
      {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        color: $action-primary-40;
      }

      &:hover,
      &:active
      {
        text-decoration: none;

        & > .bsds-nav-link-text
        {
          border-right: 0;
        }

        & > .bsds-nav-link-addon
        {
          color: $neutral-100;
          background-color: $action-primary-40;
        }
      }
    }
  }

  .bsds-nav-link
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: space(xxs) solid $border-color-subtle;
    padding: space(3x);
    width: 100%;
    height: 100%;
    text-align: left;
    @include link-navigation;

    &:hover,
    &:active
    {
      border: space(xxs) solid $action-primary-40;
    }

    &:focus
    {
      @include focus-default;
    }
  }

  .bsds-nav-link-back
  {
    justify-content: flex-start;
    padding-left: 0;
    @include font-size($fs-small);
    fill: $action-primary-40; // TODO: revisit in xdc-1892 (fill vs stroke here or in mixin)

    &:active
    {
      fill: $neutral-00;
    }
  }
}

@media (min-width: $lg)
{
  .bsds-nav-wizard
  {
    padding: space(6x) space(8x);

    .bsds-nav-wizard-header
    {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas:
        'back breadcrumb .'
        'title title title'
        'description description description';
      text-align: center;
    }

    .bsds-nav-breadcrumb
    {
      margin-top: 0;
    }

    .bsds-nav-wizard-menu
    {
      border-top: 0;
      padding-top: 0;
    }

    .bsds-nav
    {
      &.bsds-nav-active-list
      {
        grid-template-columns: repeat(3, 1fr);

        &.has-one-col
        {
          .bsds-nav-item
          {
            grid-column-start: 2;
          }
        }

        &.has-two-col
        {
          grid-template-columns: 1fr 1fr;
          max-width: 66.66%;
          margin: auto;
        }
      }
    }

    .bsds-nav-item-overflow
    {
      grid-column-start: 1;
      grid-column-end: span 3;
      justify-self: end;
      align-self: end;
    }
  }
}